# DIU Esports Community Portal - Production Environment Variables
# Copy these to your Vercel environment variables

# API Configuration (Render Backend)
NEXT_PUBLIC_API_BASE_URL=https://diu-esports-backend.onrender.com/api
NEXT_PUBLIC_SITE_URL=https://diues.vercel.app

# Application Settings
NEXT_PUBLIC_APP_NAME="DIU Esports Community"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DESCRIPTION="Modern esports community portal for Daffodil International University"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false

# Upload Settings
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Security Settings
NEXT_PUBLIC_ENABLE_CSRF_PROTECTION=true
NEXT_PUBLIC_SESSION_TIMEOUT=3600

# Development Settings
NODE_ENV=production
NEXT_PUBLIC_DEBUG_API_CALLS=false
