# DIU Esports Community Portal - Backend Production Environment Variables
# Copy these to your Render environment variables

# Application Environment
APP_ENV=production
APP_DEBUG=false
APP_URL=https://diu-esports-backend.onrender.com
FRONTEND_URL=https://diues.vercel.app

# Database Configuration (PostgreSQL for Render)
DB_DRIVER=pgsql
DB_HOST=dpg-d2qcflre5dus73bt42b0-a.oregon-postgres.render.com
DB_NAME=diu_esports_db
DB_USERNAME=diu_esports_user
DB_PASSWORD=N9P2tK3xOtsOKnpZqrk1PmtTPO34eFrA
DB_PORT=5432

# File Storage Configuration
STORAGE_TYPE=local
UPLOAD_PATH=uploads/
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
MAX_FILE_SIZE=5242880

# Security Settings
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Strict

# CORS Settings
CORS_ALLOWED_ORIGINS=https://diues.vercel.app,http://localhost:3000

# Logging
LOG_LEVEL=error
LOG_FILE=logs/error.log

# Timezone
TIMEZONE=UTC

# Admin User (will be created during setup)
ADMIN_USERNAME=asifmahmud
ADMIN_EMAIL=asifmahmud@diu.edu.bd
ADMIN_PASSWORD=admin*diuEsports
