# Production Environment Variables for DIU Esports Backend
# Copy this file to .env.production and fill in your actual values

# Application Settings
APP_ENV=production
APP_DEBUG=false
APP_URL=https://diu-esports-backend.onrender.com
FRONTEND_URL=https://diues.vercel.app

# Database Configuration (PostgreSQL on Render)
DB_DRIVER=pgsql
DB_HOST=dpg-d2qcflre5dus73bt42b0-a.oregon-postgres.render.com
DB_NAME=diu_esports_db
DB_USERNAME=diu_esports_user
DB_PASSWORD=N9P2tK3xOtsOKnpZqrk1PmtTPO34eFrA
DB_PORT=5432

# File Storage
STORAGE_TYPE=local
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# CORS Settings
CORS_ALLOWED_ORIGINS=https://diues.vercel.app,http://localhost:3000

# Session Security
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Strict

# Logging
LOG_LEVEL=error
TIMEZONE=UTC
